<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="wazishare.Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> -wazishare solution limited</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Custom-Cs.css" rel="stylesheet" />

    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background-color:burlywood">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
       
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
           <%-- <div class="float-left" style="background-color: rgb(15, 226, 247)">
                 <div class="col-md-4" style="background-color: rgb(15, 226, 247)">
       <%-- <img src="~/finalpngwazi.png" style="width:150px; height:50px;" /> --%>
                    <%-- <img src="Imgresource/finalpngwazi.png"  style="width:250px; height:100px;"/>
    </div>
            </div> class="content-wrapper" 
                        class="col-md-4"--%>
             <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
            </button>
            </div></div>
           
            <div class="navbar-collapse collapse lrr" style="font-size:18px;background-color: rgb(15, 226, 247);width:100%;padding-right:5%;height:20px">
                <div class="col-md-4" style="background-color: rgb(15, 226, 247);padding-left:10%;height:100px;width:40%">
        <img src="Imgresource/finalpngwazi.png"  style="width:250px; height:70px;"/>
    </div>
                <div class="col-md-4" style="width:60%">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu" class="nav navbar-nav navbar-right" style="font-size:18px;color:CaptionText">
                        <li><a id="A2" runat="server" href="~/default.aspx"> Home </a></li>
                        <li><a id="A3" runat="server" href="~/service.aspx"> Services </a></li>
                        <li><a id="A4" runat="server" href="~/Product.aspx"> Products </a></li>
                        <li><a id="A5" runat="server" href="~/Events.aspx"> Events </a></li>
                        <li><a id="A6" runat="server" href="~/Contact.aspx"> Contact US</a></li>
                        <li><a id="A7" runat="server" href="~/About.aspx"> About US </a></li>
                    </ul>
                </nav></div>
            </div>
        </div>

    </header>
    <div id="clear"  style="clear:both;color:black;text-align:left;padding-left:30px;padding-right:20px;padding-top:15px;margin-top:90px; background-color:rgb(15, 226, 247); font-size:16px;width:90%;min-height:10%;margin-left:5%;margin-right:5%">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix" style="min-height:20%;padding-left:12px;padding-right:12px">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

        <hr />
        <!--- Middle Contents  class="container center" -->
       <div style="background-color:green">
        <div class="row" style="color:black;text-align:left;min-height:40px; font-size:16px;width:95%;margin-left:3%;margin-right:2%">
          <center> <h1>Service Provided by wazishare Solution Limited</h1> </center><br />   
        <div class="row">
            <div class="col-lg-4" style="text-align:center;padding-bottom:5px">
               <img class="img-circle" src="Imgresource/draqon.png" alt="thumb02" width="140" height="140" />
                <h2>Airtime  Subscription</h2>
                 <div class="jumbotron" style="padding:12px;text-align:left">
                <h3>Airtime  Subscription Servies</h3>
                <h4>Airtime  Subscription Servies </h4>
                <a class="btn btn-default" href="Airtime.aspx" role="button">More Info &raquo; </a>
               </div>
            </div>

            <div class="col-lg-4" style="text-align:center;padding-bottom:5px">
                <img class="img-circle" src="Imgresource/draqon.png" alt="thumb02" width="140" height="140" />
                 <h2>Payment Intergration</h2>
                <div class="jumbotron" style="padding:12px;text-align:left">
                  <h3>Welcome to Online Payment Intergration Service</h3>  
                    <h4> Online Payment Intergration Service</h4>
                <a class="btn btn-default" href="Intergration.aspx" role="button">More Info &raquo; </a>
             </div>
                 </div>
            
            <div class="col-lg-4" style="text-align:center;padding-bottom:5px">
               <img class="img-circle" src="Imgresource/draqon.png" alt="thumb02" width="140" height="140" />
                   <h2>ERP System</h2>
                 <div class="jumbotron" style="padding:12px;text-align:left">
                    <h3>welcome to ERP System </h3>
                    <h4>Online Payment Intergration Service</h4>
               <a class="btn btn-default" href="ERPs.aspx" role="button">More Info &raquo; </a>
               </div>
            </div>
            </div>
              </div>
        </div>

        <hr />

        <div style="background-color:green">
            
        <div class="row" style="color:black;text-align:left;min-height:40px; font-size:16px;width:95%;margin-left:3%;margin-right:2%">
            <h1><center>IMPORTANT LINKS</h1></center>
    <div class="col-md-4">
        <h3>IMPORTANT LINKS</h3>
        
                   <a href="default.aspx"> Home  </a><br />
                    <a href="service.aspx">Service</a><br />
                    <a href="Gallery.aspx"> Gallery</a><br />
                    <a href="About.aspx"> About US </a><br />
           
    </div>
     <div class="col-md-4">
         <h3>IMPORTANT LINKS</h3>
           
                    <a href="default.aspx"> Home  </a><br />
                    <a href="service.aspx">Service</a><br />
                    <a href="Gallery.aspx"> Gallery</a><br />
                    <a href="About.aspx"> About US </a><br />
            
     </div>
             <div class="col-md-4">
                 <h3>IMPORTANT LINKS</h3>
                  
                    <a href="default.aspx"> Home  </a><br />
                    <a href="service.aspx">Service</a><br />
                    <a href="Gallery.aspx"> Gallery</a><br />
                    <a href="About.aspx"> About US </a><br />
            
     </div>
           
    
</div> 
   </div>
        <hr />

         <div style="background-color:green;color:black">
        <div class="row" style="color:black;text-align:center;min-height:40px;padding-bottom:20px ;font-size:16px;width:95%;margin-left:3%;margin-right:2%">
            <h1><center>Partners</center></h1>
    <div class="col-md-4" >
        <h3>dasayantist</h3>
        <img src="Imgresource/draqonjpeg.jpg" alt="thumb02" style="width:75%; height:140px"/>
    </div>
     <div class="col-md-4">
         <h3>Safaricom</h3>
         <img src="Imgresource/dasayantistss.jpg" alt="thumb02" style="width:75%; height:140px"/>
     </div>
             <div class="col-md-4">
                 <h3>NHIF</h3>
                 <img src="Imgresource/finalpngwazi.png" alt="thumb02" style="width:75%; height:140px"/>
     </div>
           
    
</div> 
   </div>

        <hr />    
    <footer style="background-color:lightseagreen;min-height:20px;margin-top:5px " >
         <div class="row" style="color:green;text-align:center;font-size:16px;width:92%;margin-left:4%;margin-right:4%;min-height:20px;padding-top:7px">
    <div class="col-md-4" margin-top:5 px>
      &copy <%: DateTime.Now.Year %> - wazishare solution limited 
    </div>
    <div class="col-md-4" margin-top:5 px>
        All Right Reserved     
    </div>
    <div class="col-md-4" margin-top:5 px>
       <strong>  Designed  by  <a href="www.dasayantist.com"> daSayantist </a></strong>
    </div>
</div>
    </footer>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
